# Docker Environment Configuration
ENVIRONMENT=docker

# Database (use service name in Docker)
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/threat_intel

# Redis (use service name in Docker)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Application
DEBUG=false
APP_HOST=0.0.0.0
APP_PORT=8000

# Security
SECRET_KEY=production-secret-key-change-me

# Threat Feeds (enabled in production)
OPENPHISH_ENABLED=true
URLHAUS_ENABLED=true
PHISHTANK_ENABLED=true

# ML Service
ML_SERVICE_URL=http://ml-service:8001
