# Development Environment Configuration
ENVIRONMENT=development

# Database
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/threat_intel

# Redis (localhost for development)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# Celery
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Application
DEBUG=true
APP_HOST=0.0.0.0
APP_PORT=8000

# Security
SECRET_KEY=dev-secret-key-change-in-production

# Threat Feeds (disabled in development to avoid external API calls)
OPENPHISH_ENABLED=false
URLHAUS_ENABLED=false
PHISHTANK_ENABLED=false

# ML Service
ML_SERVICE_URL=http://localhost:8001
